# App_Consumer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/testing/app_consumer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/test/consumer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testing/app_consumer/: AlarmReceiver.kt  Application.kt  Scheduler.kt  SettingsActivity.kt
app/src/main/java/com/testing/app_consumer/connect/: ConnectionProvider.kt
app/src/main/java/com/testing/app_consumer/receiver/: EventReceiver.kt
app/src/main/java/com/testing/app_consumer/scheduler/: AlarmReceiver.kt  RequestScheduler.kt
app/src/main/java/net/test/consumer/: AlarmReceiver.kt  Application.kt  Scheduler.kt  SettingsActivity.kt
app/src/main/java/net/test/consumer/connect/: ConnectionProvider.kt
app/src/main/java/net/test/consumer/receiver/: EventReceiver.kt
app/src/main/lib/: error-debug.aar  ipc-debug.aar  transformlayer-debug.aar
app/src/main/res/drawable-v24/: ic_agent_version.xml
app/src/main/res/layout/: settings_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/testing/app_consumer/: ExampleUnitTest.kt
app/src/test/java/net/test/consumer/: ExampleUnitTest.kt
consumer_b/: build.gradle
consumer_b/src/androidTest/java/com/example/consumer_b/: ExampleInstrumentedTest.kt
consumer_b/src/main/: AndroidManifest.xml
consumer_b/src/main/java/com/example/consumer_b/: MainActivity.kt
consumer_b/src/main/res/values/: strings.xml
consumer_b/src/main/res/values-night/: themes.xml
consumer_b/src/test/java/com/example/consumer_b/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
newipcconsumer/src/main/lib/: ipc-debug.aar
