dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url 'http://sotiartifacts.corp.soti.net:8081/artifactory/globalmaven/'
            allowInsecureProtocol true
        }
    }
}
rootProject.name = "consumer"
include ':app'
