plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'

}


android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "net.test.consumer"
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        minSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "androidx.room:room-ktx:2.4.2"
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation files('C:\\Users\\ahanan\\Documents\\Soti Ghe\\XTSLibrary\\xtsocket\\build\\outputs\\aar\\xtsocket-debug.aar')
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0")
    implementation "net.soti.xtsocket:xtsocket:1.0.4"

}